CyanHacker Source For LG L7 && L5
=================================
To get started with CyanHacker, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).

Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin
    mkdir -p ~/android/cyanhacker

Install the Repository
----------------------

Enter the following to download the "repo" binary:

    curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

    chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 
Now enter the following to initialize the repository:

    cd ~/android/cyanhacker

Repositories:
-------------

Before you continue --> run this in the terminal

    repo init -u git://github.com/asce1062/android.git -b kitkat

    repo sync
    

Building the System
---------------

Apply Classic Webview Patch && No text Auto-sizing For Browser (A MUST!)
     
    . build/envsetup.sh

    cd device/lge/msm7x27a-common/patches && ./apply.sh

    croot

Build CyanHacker with the following commands

    . build/envsetup.sh

    lunch (enter device number and hit enter)

    ./build-hacker.sh {options} {device}


Use the following as options...

    Options:
    -c# Cleanin options before build:
            c1 - make clean
            c2 - make dirty
            c3 - make magic
            c4 - make kernelclean
    -d  Use dex optimizations
    -i  Static Initlogo
    -j# Set jobs
    -s  Sync before build
    -p  Build using pipe
    -v  Verbose build output
    
Example:

    . build/envsetup.sh

    lunch

    Which would you like? [aosp_arm-eng] 1 (Number For P705, this could varry depending on the number of devices you are building)

    ./build-liquid.sh -c3 -p -o3 -j18 p705
